<html> 
<head>
  <meta charset="utf-8">
  <title>Сайт AI</title>
  <link rel="stylesheet" href="paralax.css" type="text/css">
  <style>
  .img_link { 
    position: relative;
    align-items: center; /* Подставьте другое значение и посмотрите результат */
    width: 70%;
    margin:0 auto;// устанаваливаем блок div по центру страницы
  }

  .img_link img { 
    position:absolute; /* абсолютное позиционирование*/
    left: 0; /* выравниваем картинки по левому верхнему углу div-а*/ 
    top: 0; /* выравниваем картинки по левому верхнему углу div-а */  
    box-shadow: 1px 1px 2px #e6e6e6;
    box-shadow: 0 0px 7px #e6e6e6, 0 2px 2px #e6e6e6;
    border: 3px solid #fff;
    width: 100%; /* Ширина */
    //height: 100%;  /* Высота */
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;  
  }

  .img_link img.light {
    opacity:0;
    filter:alpha(opacity=0);
  }
  .img_link:hover img.light {
    opacity:1;
    filter:alpha(opacity=100);
    border: 3px solid #F7941E;
    box-shadow: 0 0px 7px #F7941E, 0 2px 2px #F7941E;
  }
  .img_link:hover img.dark, .img_link img.dark:hover {
    opacity:0;
    filter:alpha(opacity=0);
    -moz-transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
  }
  </style>
</head>

<body bgcolor="black">

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>


  <table width="100%" height="10%"> <tr> <td valign="top" align="center" bgcolor="black">
    <div class="style_head"> <span>Алгоритмы исскуственного интеллекта</span> </div> 
  </td> </tr> </table>

  <table width="100%" height="55%" bgcolor="black">
    <tr height="5%">
      <td valign="top" align="center" width="33%">
        <div class="style_ai"> <span><a href="AI_history.htm"> История Исскуственного Интелекта </a></span> </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="style_ai"> <span><a href="SimAnnealing/sim_annealing.htm">Алгоритм Имитации Отжига</a></span> </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="style_ai"> <span><a href="Ant/ant.html">Алгоритм муравья</a></span> </div> 
      </td>
    </tr>

    <tr height="30%">
      <td valign="top" align="center" width="33%">
        <div class="img_link">
          <a href="AI_history.htm"> <img class="light" src="images.jpeg"/> <img class="dark" src="4f0f416520ad456e0f48dd6a1b03f198.jpg" /> </a>
        </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="img_link">
          <a href="SimAnnealing/sim_annealing.htm"> <img class="light" src="sa_light.png"/> <img class="dark" src="565_original.jpg" /> </a>
        </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="img_link">
          <a href="Ant/ant.html"> <img class="light" src="large-preview-steampunk_ant_robot_by_kainelowen.png"/> <img class="dark" src="QOlQgAYYS_Q.jpg" /> </a>
        </div> 
      </td>
    </tr>
  </table>
  
  <table width="100%" height="65%" bgcolor="black">
    <tr height="5%">
      <td valign="top" align="center" width="33%">
        <div class="style_ai"> <span><a href="neural_networks.htm"> Нейронные Сети </a></span> </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="style_ai"> <span><a href="genetic.htm">Генетический Алгоритм</a></span> </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="style_ai"> <!--<span><a href="Ant/ant.html"><!--Алгоритм муравья</a></span> --></div> 
      </td>
    </tr>

    <tr height="30%">
      <td valign="top" align="center" width="33%">
        <div class="img_link">
          <a href="neural_networks.htm"> <img class="light" src="net_light1.png"/> <img class="dark" src="net_dark.png" /> </a>
        </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="img_link">
          <a href="genetic.htm"> <img class="light" src="ga_light.png"/> <img class="dark" src="ga_dark.png" /> </a>
        </div> 
      </td>
      <td valign="top" align="center" width="33%">
        <div class="img_link">
         <!-- <a href="Ant/ant.html"> <img class="light" src="large-preview-steampunk_ant_robot_by_kainelowen.png"/> <img class="dark" src="QOlQgAYYS_Q.jpg" />--> </a>
        </div> 
      </td>
    </tr>
  </table>


  <table width="100%" height="15%"> <tr> <td valign="top" align="center">
    <div class="style_sign"> <span>&copy; A.В.С. 2021</span> </div>
  </td> </tr> </table>
<!--<div class="style_sign" align="center" bgcolor="black"> <span>&copy; A.В.С. 2021</span> </div>-->
</body>

</html>

